@import "vars"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none

body
  font-family: $font-family
  line-height: $line-height-main
  font-size: $font-size-main
  background: url("../img/bg_main.jpg") fixed center
  background-size: cover
  min-height: 100vh
  padding: $default-gap
  color: $main-color
  @media (max-width: $media-s)
    padding: 0

a
  color: inherit
  text-decoration: none


button
  display: block
  max-width: 320px
  width: 100%
  padding: $default-padding/2
  margin: 0 auto
  font-size: $font-size-main + 2px
  font-weight: $font-weight-bold
  color: $color-light
  text-transform: uppercase
  text-align: center
  border-radius: 0
  border: 2px solid $color-light
  background: transparent
  transition: $default-transition
  cursor: pointer


  &:hover
    background: $color-light
    color: $main-color

select
  width: 100%
  margin: $default-gap/2 auto 0
  padding: 10px
  color: $color-light
  border: 2px solid $color-light
  background: transparent
  text-align: center
  option
    color: $main-color