$accent-color: #d3caff
$main-color: #070707
$color-light: #fff
$color-attention: #b8022a
$color-success: #7ed845

$font-size-little: 12px
$font-size-main: 16px
$font-size-medium: 20px
$font-size-big: 28px

$font-weight-light: 100
$font-weight-normal: 400
$font-weight-bold: 700

$font-family: "Arial", sans-serif

$line-height-main: 1.2

$default-padding: 15px

$default-box-shadow: 0 0 5px black

$default-gap: 25px

$default-transition: 0.5s all easy

$media-l: 1280px
$media-m: 980px
$media-s: 680px

