@import "./src/assets/css/vars.sass"


.preloader
  align-items: center
  display: flex
  width: 100%
  height: 100%
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  user-select: none
  pointer-events: none
  cursor: wait
  z-index: 100

  &:before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    animation: blur 3s  linear
  & .caption
    margin: 0 auto

  .cube-loader
    width: 73px
    height: 73px
    margin: 0 auto
    position: relative
    -webkit-transform: rotateZ(45deg)
    -moz-transform: rotateZ(45deg)
    -ms-transform: rotateZ(45deg)
    -o-transform: rotateZ(45deg)
    transform: rotateZ(45deg)

    & .cube
      position: relative
      width: 50%
      height: 50%
      float: left
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -ms-transform: scale(1.1)
      -o-transform: scale(1.1)
      transform: scale(1.1)

    & .cube:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $accent-color
      animation: cube-loader 2.76s infinite linear both
      -webkit-transform-origin: 100% 100%
      -moz-transform-origin: 100% 100%
      -ms-transform-origin: 100% 100%
      -o-transform-origin: 100% 100%
      transform-origin: 100% 100%

    & .loader-2
      -webkit-transform: scale(1.1) rotateZ(90deg)
      -moz-transform: scale(1.1) rotateZ(90deg)
      -ms-transform: scale(1.1) rotateZ(90deg)
      -o-transform: scale(1.1) rotateZ(90deg)
      transform: scale(1.1) rotateZ(90deg)

    & .loader-3
      -webkit-transform:  scale(1.1) rotateZ(180deg)
      -moz-transform:  scale(1.1) rotateZ(180deg)
      -ms-transform:  scale(1.1) rotateZ(180deg)
      -o-transform:  scale(1.1) rotateZ(180deg)
      transform:  scale(1.1) rotateZ(180deg)

    & .loader-4
      -webkit-transform:  scale(1.1) rotateZ(270deg)
      -moz-transform:  scale(1.1) rotateZ(270deg)
      -ms-transform:  scale(1.1) rotateZ(270deg)
      -o-transform:  scale(1.1) rotateZ(270deg)
      transform:  scale(1.1) rotateZ(270deg)

    & .loader-2:before
      animation-delay: 0.35s

    & .loader-3:before
      animation-delay: 0.69s

    & .loader-4:before
      animation-delay: 1.04s


@keyframes cube-loader
  0%, 10%
    -webkit-transform: perspective(136px) rotateX(-180deg)
    -moz-transform: perspective(136px) rotateX(-180deg)
    -ms-transform: perspective(136px) rotateX(-180deg)
    -o-transform: perspective(136px) rotateX(-180deg)
    transform: perspective(136px) rotateX(-180deg)
    opacity: 0

  25%, 75%
    -webkit-transform:  perspective(136px) rotateX(0deg)
    -moz-transform:  perspective(136px) rotateX(0deg)
    -ms-transform:  perspective(136px) rotateX(0deg)
    -o-transform:  perspective(136px) rotateX(0deg)
    transform:  perspective(136px) rotateX(0deg)
    opacity: 1

  90%, 100%
    -webkit-transform: perspective(136px) rotateY(180deg)
    -moz-transform: perspective(136px) rotateY(180deg)
    -ms-transform: perspective(136px) rotateY(180deg)
    -o-transform: perspective(136px) rotateY(180deg)
    transform: perspective(136px) rotateY(180deg)
    opacity: 0


@keyframes blur
  0%
    backdrop-filter: blur(0)
  20%
    backdrop-filter: blur(2px)
  100%
    backdrop-filter: blur(2px)
