@import "./src/assets/css/vars"

.menu
  text-align: center
  background: $accent-color
  box-shadow: $default-box-shadow
  .list
    display: flex
    justify-content: center
    align-items: center
  .item
    text-transform: uppercase
    flex-wrap: wrap
  .link
    display: block
    padding: 5px 10px
    margin: 5px 10px
    font-weight: $font-weight-bold
    &:hover
      color: $color-light